{
  "name": "create-xixu",
  "version": "1.0.5",
  "type": "module",
  "license": "MIT",
  "author": "Shihao Xu",
  "bin": {
    "create-xixu": "index.js",
    "cva": "index.js"
  },
  "files": [
    "index.js",
    "template-*",
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unidmr/create-xixu.git"
  },
  "homepage": "https://github.com/unidmr/create-xixu#readme",
  "devDependencies": {
    "cross-spawn": "^7.0.3",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.7",
    "prompts": "^2.4.2",
    "unbuild": "^0.9.4",
    "rollup-plugin-license": "^2.9.0",
    "vitest": "^0.24.3",
    "@types/fs-extra": "^9.0.13",
    "execa": "^6.1.0"
  }
}